# github-actions-test

./: .gitignore  AspNet-Main.sln  Dockerfile  Jenkinsfile  README.md  aspnet-main.sln  aspnet-test.sln
.github/workflows/: build.yml  tag.yml  test.yml  workflow_dispatch.yml
deployment/kubernetes/base/: deployment.yaml  ingress.yaml  kustomization.yaml
deployment/kubernetes/overlays/beta/: deployment.yaml  ingress.yaml
deployment/kubernetes/overlays/dev/: deployment.yaml  kustomization.yaml
env/beta/etc/nginx/: www-test-beta.yamac.net.conf
env/beta/etc/systemd/: aspnet-test-app-beta.env  aspnet-test-app-beta.service
env/prod/etc/nginx/: www-test.yamac.net.conf
env/prod/etc/systemd/: aspnet-test-app-prod.env  aspnet-test-app-prod.service
etc/beta/nginx/: main-dev.yamac.net.conf  www-beta.yamac.net.conf
etc/beta/supervisord/: aspnet-main-web.ini
etc/beta/systemd/: aspnet-main-web.env  aspnet-main-web.service
etc/common/jenkins/: build.sh
etc/development/nginx/: main-dev.yamac.net.conf
etc/development/systemd/: aspnet-main-web.env  aspnet-main-web.service
manifest/base/: cronjob-batch1.yaml  cronjob-batch2.yaml  deployment.yaml  kustomization.yaml  service.yaml
manifest/overlays/beta/: ingress.yaml  kustomization.yaml
manifest/overlays/dev/: ingress.yaml
src/App/: App.csproj  Program.cs  Startup.cs  appsettings.Beta.json  appsettings.json
src/App/Batches/: Batch1Service.cs  Batch2Service.cs  IBatch1Service.cs  IBatch2Service.cs
src/App/Controllers/: HomeController.cs
src/App/Example/: ExampleService.cs  IExampleService.cs
src/App/Models/: ErrorViewModel.cs
src/App/Properties/: launchSettings.json
src/App/Views/: _ViewImports.cshtml
src/App/Views/Home/: Index.cshtml
src/App/Views/Shared/: _Layout.cshtml
src/Cli/: Cli.csproj  Program.cs  Startup.cs
src/Cli/Properties/: launchSettings.json
src/Core/: Core.csproj  Startup.cs
src/Core/Example/: ExampleService.cs  IExampleService.cs
src/Core/Properties/: launchSettings.json
src/Web/: Program.cs  Startup.cs  Web.csproj
src/Web/Controllers/: HomeController.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
