server {
    listen 443 ssl;
    server_name www-test.yamac.net;

    access_log /var/log/nginx/www-test.yamac.net.access.log main;
    error_log /var/log/nginx/www-test.yamac.net.error.log;

    include /home/web/var/lib/web/common/etc/nginx/ssl.yamac.net.inc;

    root /home/web/var/lib/web/empty/htdocs/;

    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 502 /errors/502.html;
    error_page 503 /errors/503.html;
    location /errors/ {
        internal;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:9590;
        proxy_redirect default;
        proxy_intercept_errors on;
    }
}
